<!DOCTYPE html>
<html>
    <head>
        <title>ChatBot</title>
	<style>

	body {
		background-color: White;
		font-family: Arial, Helvetica, sans-serif;
	}
	h1 {
		text-align: center;
		color: goldenrod;
		margin-top: 0px;
		margin-bottom: 10px;
	}
	input {
		width: 20rem;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		border: 2px solid red;
		margin-bottom: 10px;
		border-radius: 4px;
		font-size: 15px;   

	}
	div {
		margin: auto;
		width: 70%;
		border: 3px solid green;
		padding: 30px;
	}
	button {
		background-color: #e7e7e7;
		border: none;
		color: black;
		padding: 10px 32px;
		text-align: center;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}






    </style>
    </head>
    <body>
		<div class="container">
        <h1>Avengers Chatbot</h1>
			<form action="" onsubmit="sendMessage(event)">
				<input type="text" id="messageText" autocomplete="off"/>
				<button>Send</button>
			</form>
			<ul id='messages'>
			</ul>
		</div>
        <script>
			console.log(window.location.host)
            var ws = new WebSocket("ws://" + window.location.host +  "ws");
            ws.onmessage = function(event) {
                var messages = document.getElementById('messages')
                var message = document.createElement('li')
                var content = document.createTextNode(event.data)
                message.appendChild(content)
                messages.appendChild(message)
            };
            function sendMessage(event) {
                var input = document.getElementById("messageText")
                ws.send(input.value)
                input.value = ''
                event.preventDefault()
            }
        </script>
    </body>
</html>
